<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Order HistoryVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="OrderHistoryVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="OrderHistoryVC" customModule="CureitMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MgV-MG-Rdf">
                                <rect key="frame" x="15" y="74" width="50" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.left" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="bold"/>
                                    <color key="baseForegroundColor" red="0.039215686270000001" green="0.58823529409999997" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backBtnAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="7g7-FC-VZ1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBg-nQ-OBX">
                                <rect key="frame" x="139.66666666666666" y="74" width="114" height="34.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" red="0.34509803921568627" green="0.34509803921568627" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="irf-ed-EFi">
                                <rect key="frame" x="15" y="128.33333333333331" width="363" height="674.66666666666674"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="AppBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MgV-MG-Rdf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="C6L-iN-N6t"/>
                            <constraint firstItem="irf-ed-EFi" firstAttribute="top" secondItem="MgV-MG-Rdf" secondAttribute="bottom" constant="20" id="QgG-Fs-UOX"/>
                            <constraint firstItem="irf-ed-EFi" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="STm-Oy-Eb8"/>
                            <constraint firstItem="MgV-MG-Rdf" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="15" id="bLg-TM-g2I"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="irf-ed-EFi" secondAttribute="trailing" constant="15" id="mtj-ua-HBx"/>
                            <constraint firstItem="TBg-nQ-OBX" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="15" id="raM-If-vlC"/>
                            <constraint firstItem="TBg-nQ-OBX" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="u6U-Ye-wd2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="irf-ed-EFi" secondAttribute="bottom" constant="15" id="vMj-h6-WLt"/>
                            <constraint firstItem="TBg-nQ-OBX" firstAttribute="centerY" secondItem="MgV-MG-Rdf" secondAttribute="centerY" id="vlv-3W-wJt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="MgV-MG-Rdf" id="JFX-Bk-vgh"/>
                        <outlet property="tableView" destination="irf-ed-EFi" id="lUs-Jf-9Y3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="-34"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="95"/>
        <namedColor name="AppBackgroundColor">
            <color red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
